# ChatApp

./: .gitignore  ChatBot.sln  Scaffold-chatdb.txt
ChatBot.Common/Dto/: UserRoomConnection.cs
ChatBot.Common/Entry/: EntryResponse.cs
ChatBot.Common/ViewModels/: AuthenticationModel.cs  RegisterViewModel.cs  RoomViewModel.cs  UserResultViewModel.cs
ChatService/: ChatService.csproj  Program.cs
ChatService.Db/: ChatService.Db.sqlproj
ChatService.Db/dbo/Tables/: Messages.sql  Room.sql  RoomUser.sql
ChatService/ChatHubs/: ChatHub.cs
ChatService/Controllers/: ChatController.cs
ChatService/Entity/: BaseEntity.cs
ChatService/Entity/Tenant/Enities/: Message.cs  RoomUser.cs
ChatService/Entity/Tenant/EntitiesPartial/: RoomPartial.cs
ChatService/Infrastructure/: ApplicationDbContext.cs  BuisnessDependencyRegisrty.cs
ChatService/Middlewares/: ExceptionMiddleware.cs
ChatService/Properties/: launchSettings.json
ChatService/Repository/: ApplicationDbContext.cs  Repository.cs  RoomRepository.cs  RoomUserRepository.cs
ChatService/Repository/Contracts/: IRepository.cs  IRoomRepository.cs  IRoomUserRepository.cs
ChatService/Services/Error/: Error.cs  ErrorService.cs  IErrorService.cs
ChatService/Services/Room/: IRoomService.cs  RoomService.cs
ChatService/Services/RoomUser/: IRoomUserService.cs  RoomUserService.cs
MessagingService/: Dockerfile  MessagingService.csproj  WeatherForecast.cs
MessagingService/Controllers/: WeatherForecastController.cs
MessagingService/Properties/: launchSettings.json
UserManagementService/: Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService/Areas/Identity/Data/: ChatBotContext.cs
UserManagementService/Controllers/: AccountController.cs  ManageController.cs
UserManagementService/Entity/Tenant/Enities/: Room.cs  RoomUser.cs
UserManagementService/Infrastructure/: BuisnessDependencyRegisrty.cs
UserManagementService/Middlewares/: ExceptionMiddleware.cs
UserManagementService/Migrations/: 20240326031525_MigrationName.Designer.cs  20240326031525_MigrationName.cs  20240328140130_AddNameToAspNetUsers.Designer.cs  20240328140130_AddNameToAspNetUsers.cs  ChatBotContextModelSnapshot.cs
UserManagementService/Pages/: _ViewImports.cshtml
UserManagementService/Pages/Shared/: _Layout.cshtml
UserManagementService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserManagementService/Services/Auth/: AuthService.cs  IAuthService.cs
UserManagementService/Services/Error/: Error.cs  ErrorService.cs  IErrorService.cs
UserManagementService/Services/User/: IUserService.cs  UserService.cs
